driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/course
usr=root
pwd=
bottoken=674453830:AAEJPcaat1V-UawEN_DkXyu6Mo2iKpmQ16c
botusr=OptimistRegistrator_bot
filepath=z:\\Javod\\Javod akaga\\